*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
.navbar{
  height: 15vh;
  background-color: rgba(226, 191, 96, 0.658);
  font-family: 'Permanent Marker', cursive;
  font-size: 2.0rem;
  letter-spacing: -2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  background-color: black;
  color:rgba(238, 26, 26, 0.904);
}
img{
  width:150px;
}
.logo img{
  width:9vw;
}
.amblem{
  margin-right: 5vw;
}
.img-head{
  border:2px solid purple;
  margin-left:2vw;
  text-align: center;
  border-radius: 10px;
}
.container{
  width: 100%;
  height: 85vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-top: red solid 1px;
  background-image: linear-gradient(to right, rgb(65, 42, 42), rgb(255, 0, 0));
  
}
.login-form{
   border:black 1px solid;
   display: flex;
   flex-direction: column;
   
   align-items: center;
   
}
.card-title{
  font-family: 'Girassol', cursive;
  font-size:1.5rem;
}
.card-content{
  overflow: hidden;
  font-size: 0.9rem;
}
.card-email{
  font-size:1.2rem;
  display:flex
  
}
.card-email p{
  
  display: flex;
  align-items: center;
  justify-content: center;
  

}
.card-container{
  height: 85vh;
  border-top:red 1px solid;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 20px;
  grid-column-gap: 50px;
  padding-left:5vw;
  
}
.detail-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, rgb(65, 42, 42), rgb(255, 0, 0));
  border-top: 1px solid red;
  height: 85vh;
}
.details-button{
  display: flex;
  justify-content: space-evenly;
}
.update-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, rgb(65, 42, 42), rgb(255, 0, 0));
  border-top: 1px solid red;
  height: 85vh;
}
@media screen and (max-width:830px){
  .card-container{
    
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
  }
  
  .img-head{
  
    margin-left:4vw;
  }
  }
  .detail-img{
    
    background-repeat:no-repeat;
    background-size:cover;
  }

@media screen and (max-width:540px){
  .card-container{
    border:red solid 2px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1,1fr);
  padding-left:15vw;
    
  }
  .img-head{
  
    margin-left:8vw;
  }
  }
  